{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "upCP7FIuZWupAouXZt_No",
      "type": "rectangle",
      "x": 584,
      "y": 213,
      "width": 879,
      "height": 1436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1354525994,
      "version": 230,
      "versionNonce": 189887606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776231809083,
      "link": null,
      "locked": false
    },
    {
      "id": "C4eAAvWo5oXm9SdeWxuqt",
      "type": "rectangle",
      "x": 633.6666666666665,
      "y": 244,
      "width": 266,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 968398634,
      "version": 244,
      "versionNonce": 2127742582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776231508689,
      "link": null,
      "locked": false
    },
    {
      "id": "pFdgCsAywDrsWxTqdPur4",
      "type": "rectangle",
      "x": 940.6666666666665,
      "y": 243,
      "width": 472.00000000000006,
      "height": 52.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 91060330,
      "version": 200,
      "versionNonce": 1182054954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776231518039,
      "link": null,
      "locked": false
    },
    {
      "id": "M4qSghSNpsWyDSUBbV2nZ",
      "type": "text",
      "x": 650.6666666666665,
      "y": 258.5,
      "width": 299.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1894200438,
      "version": 220,
      "versionNonce": 1261639850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776231510872,
      "link": null,
      "locked": false,
      "text": " дата (автоматически)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " дата (автоматически)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FgN2PcvtVSeC93bucVuNW",
      "type": "text",
      "x": 1052.6666666666665,
      "y": 257.5,
      "width": 331.19999694824224,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1578940086,
      "version": 182,
      "versionNonce": 2080485494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776231550789,
      "link": null,
      "locked": false,
      "text": "место погрузки/выгрузки",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "место погрузки/выгрузки",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wttuBvR67WI200iNtOx9B",
      "type": "rectangle",
      "x": 639.6666666666665,
      "y": 312,
      "width": 766,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 968771434,
      "version": 113,
      "versionNonce": 514925110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776231607805,
      "link": null,
      "locked": false
    },
    {
      "id": "Qr5EfLxid8bt3Bo4NpS7_",
      "type": "rectangle",
      "x": 635.6666666666665,
      "y": 372,
      "width": 774,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1683730154,
      "version": 158,
      "versionNonce": 581634410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776231621973,
      "link": null,
      "locked": false
    },
    {
      "id": "rgwcMQiZjkqqPBItcucNU",
      "type": "rectangle",
      "x": 986.6666666666665,
      "y": 436,
      "width": 416,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1947416298,
      "version": 153,
      "versionNonce": 850737910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776232206773,
      "link": null,
      "locked": false
    },
    {
      "id": "FIf25XFLyyDcfd0e-NxT3",
      "type": "text",
      "x": 763.6666666666665,
      "y": 318.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 681913322,
      "version": 3,
      "versionNonce": 2034236458,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776231654383,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_PBtl9Gy8BAi23Dq2sf46",
      "type": "text",
      "x": 933.6666666666665,
      "y": 323.5,
      "width": 104.3499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1855617450,
      "version": 105,
      "versionNonce": 641936310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776231673589,
      "link": null,
      "locked": false,
      "text": "контрагент",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "контрагент",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tcRxLfL4u86hQWKrZcqSs",
      "type": "text",
      "x": 870.6666666666665,
      "y": 378.5,
      "width": 227.73333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1202716534,
      "version": 94,
      "versionNonce": 1818490742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776231725756,
      "link": null,
      "locked": false,
      "text": "данные авто, водителя ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "данные авто, водителя ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JcvXDwymOop2hODefI4IZ",
      "type": "text",
      "x": 1091.6666666666665,
      "y": 447.5,
      "width": 213.03334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1984914230,
      "version": 111,
      "versionNonce": 2035418742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776232220070,
      "link": null,
      "locked": false,
      "text": "характеристики трубы",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "характеристики трубы",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-_d9ofvvahexXvzSHWPg8",
      "type": "line",
      "x": 648.6666666666665,
      "y": 532,
      "width": 763,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1148588982,
      "version": 102,
      "versionNonce": 1874886838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776231804123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          763,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XflRhSuiHi2U5Z84L7Bkt",
      "type": "text",
      "x": 891.6666666666665,
      "y": 501.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2039172854,
      "version": 3,
      "versionNonce": 1363929782,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776231815951,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DedaMUu_5EEj-k7OlJOaZ",
      "type": "text",
      "x": 843.6666666666665,
      "y": 498.5,
      "width": 297.6833190917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1281605226,
      "version": 85,
      "versionNonce": 1819280106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776231855456,
      "link": null,
      "locked": false,
      "text": "#ниже таблица с длинами труб",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#ниже таблица с длинами труб",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l7bcsG9uOQQeJNy623Si6",
      "type": "line",
      "x": 646.6666666666665,
      "y": 540,
      "width": 0,
      "height": 908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1278276086,
      "version": 143,
      "versionNonce": 144239798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776231878622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          908
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KAilgorHKSY4YL1nvkwSF",
      "type": "line",
      "x": 679.6666666666665,
      "y": 539,
      "width": 1,
      "height": 902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 883694698,
      "version": 223,
      "versionNonce": 969853750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776231953590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          450
        ],
        [
          0,
          902
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PhxLv5Z-OIFkxAO6IV9V7",
      "type": "text",
      "x": 653.6666666666665,
      "y": 546.5,
      "width": 22.53333282470703,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1339005994,
      "version": 41,
      "versionNonce": 542911018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776231932424,
      "link": null,
      "locked": false,
      "text": "1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P1-pB6FZ6l0TiiJnFfgBm",
      "type": "line",
      "x": 983.6666666666665,
      "y": 543,
      "width": 1,
      "height": 899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1471586294,
      "version": 126,
      "versionNonce": 649368618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776231984639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          899
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ghR2Lb_0f-ZAs_hBQ7tm7",
      "type": "line",
      "x": 1007.6666666666665,
      "y": 545,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1390961898,
      "version": 29,
      "versionNonce": 875260342,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776231975133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_BOh8aDzAVEd7AksJPqO0",
      "type": "line",
      "x": 1022.6666666666665,
      "y": 544,
      "width": 1,
      "height": 898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 163627766,
      "version": 160,
      "versionNonce": 1407657194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776231992473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          898
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9ue4mv6OY7cwXXxSid8h2",
      "type": "text",
      "x": 998.6666666666665,
      "y": 545.5,
      "width": 26.16666603088379,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 867734826,
      "version": 31,
      "versionNonce": 1048301482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776232026220,
      "link": null,
      "locked": false,
      "text": "31\n32\n33\n34\n35\n36\n37\n38\n39\n40",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "31\n32\n33\n34\n35\n36\n37\n38\n39\n40",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hja1AevpoNAZJhpgp3N2N",
      "type": "rectangle",
      "x": 633.6666666666665,
      "y": 1458,
      "width": 784,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 340015082,
      "version": 56,
      "versionNonce": 1315362026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776232041689,
      "link": null,
      "locked": false
    },
    {
      "id": "DcEfgqFZ29HRs6EEDr270",
      "type": "rectangle",
      "x": 631.6666666666665,
      "y": 1526,
      "width": 786,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1127120886,
      "version": 148,
      "versionNonce": 1954605750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776232058022,
      "link": null,
      "locked": false
    },
    {
      "id": "lNlOur9iz0GvOetYF8n_o",
      "type": "text",
      "x": 658.6666666666665,
      "y": 1469.5,
      "width": 696.2666625976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 758259318,
      "version": 118,
      "versionNonce": 1486889834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776232137474,
      "link": null,
      "locked": false,
      "text": "общая длина (# сумма длин из таблицы выше считается автоматически)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "общая длина (# сумма длин из таблицы выше считается автоматически)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tWEKYI5tUlZj8_17NDJPO",
      "type": "text",
      "x": 661.6666666666665,
      "y": 1536.5,
      "width": 682.3833618164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 659604470,
      "version": 67,
      "versionNonce": 563220086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776232192281,
      "link": null,
      "locked": false,
      "text": "общий тоннаж (# считается по формуле расчета веса стальной трубы)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "общий тоннаж (# считается по формуле расчета веса стальной трубы)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aj79C9rmwVaiMpb1L0EHi",
      "type": "rectangle",
      "x": 640.6666666666665,
      "y": 438,
      "width": 153,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 168780022,
      "version": 93,
      "versionNonce": 217380406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K9_zYuAuBOuuPlSwCCQ5a"
        }
      ],
      "updated": 1776232238236,
      "link": null,
      "locked": false
    },
    {
      "id": "K9_zYuAuBOuuPlSwCCQ5a",
      "type": "text",
      "x": 679.400000254313,
      "y": 447.5,
      "width": 75.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 683830634,
      "version": 9,
      "versionNonce": 213050922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776232242656,
      "link": null,
      "locked": false,
      "text": "диаметр",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aj79C9rmwVaiMpb1L0EHi",
      "originalText": "диаметр",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nArUI2rCt-ox0NpILgZKn",
      "type": "rectangle",
      "x": 826.6666666666665,
      "y": 440,
      "width": 136,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 226367350,
      "version": 56,
      "versionNonce": 407939702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776232236956,
      "link": null,
      "locked": false
    },
    {
      "id": "0Q5SySQFmEU9zF3a8s_Tf",
      "type": "text",
      "x": 835.6666666666665,
      "y": 452,
      "width": 119.44999694824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 550821482,
      "version": 39,
      "versionNonce": 744793910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776232261873,
      "link": null,
      "locked": false,
      "text": "толщина стенки",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "толщина стенки",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}